<?php

/**
 * @file
 * Install file for lingwo_pron.
 */

/**
 * Implementation of hook_schema().
 */
function lingwo_pron_schema() {
  $schema['lingwo_pron_revisions'] = array(
    'description' => 'Stores the pron data for a revision of a given entry',
    'fields' => array(
      'vid' => array(
        'description' => 'The primary identifier for this version.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'nid' => array(
        'description' => 'The {node} this version belongs to.',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'data' => array(
        'description' => 'Serialized data representing the pronunciation.',
        'type' => 'text',
        'size' => 'normal',
        'serialize' => TRUE,
        'not null' => TRUE,
      ),
    ),
    'indexes' => array(
      'nid' => array('nid'),
    ),
    'primary key' => array('vid'),
  );

  return $schema;
}

/**
 * Implementation of hook_install().
 */
function lingwo_pron_install() {
  drupal_install_schema('lingwo_pron');
}

/**
 * Implementation of hook_uninstall().
 */
function lingwo_pron_uninstall() {
  drupal_uninstall_schema('lingwo_pron');

  foreach (LingwoPron::$settings->getNames() as $name) {
    variable_del($name);
  }
}

